# PostgreSQL 数据库配置
DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/fastapi_db

# JWT 配置
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_EXPIRE_DAYS=30

# 应用配置
DEBUG=True

# 服务器配置
HOST=127.0.0.1
PORT=8000

# redis配置
REDIS_URL=redis://localhost:6379/0

